'use strict';function _Af(a){return{x:a.left,y:a.top,w:a.width,h:a.height}}function _Ip(a,b=1){10<=_wg&&(b*=7,a=Object.assign({},a),a.x+=b,a.w-=2*b,a.h-=b);return a}function _Gh(a){a=_Ip(a,-1);let b=Math.round(a.x),c=Math.round(a.y),d=Math.round(a.w);a=Math.round(a.h);return 60>_Sr?{left:b||-1,top:c||-1,width:d+(b?0:1),height:a+(c?0:1)}:{left:b,top:c,width:d,height:a}}function _We(a){return{x:a.x+a.w/2,y:a.y+a.h/2}}function _Vw(a,b){return Math.sqrt((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y))}
function _ig(a,b){return b.x<=a.x&&a.x<=b.x+b.w&&b.y<=a.y&&a.y<=b.y+b.h}function _Nu(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom}function _dr(a,b){let c={x:Math.max(a.x,b.x),y:Math.max(a.y,b.y)};return c.add({w:Math.min(a.x+a.w,b.x+b.w)-c.x,h:Math.min(a.y+a.h,b.y+b.h)-c.y})}function _Bp(a,b){let c={x:Math.min(a.x,b.x),y:Math.min(a.y,b.y)};c.w=Math.max(a.x+a.w,b.x+b.w)-c.x;c.h=Math.max(a.y+a.h,b.y+b.h)-c.y;return c}
function _Pg(a){let b=0;0>=a.w&&0>=a.h?b=Math.sqrt(a.w*a.w+a.h*a.h):0>=a.w?b=-a.w:0>=a.h&&(b=-a.h);return-b||a.w*a.h}function _kj(a,b){return{cols:1,rows:1}.add(a[b]||a["*"])};
