'use strict';function _at(a){let b=_Lu(a.type,"checkbox","radio")?a.checked:void 0!==a.value?a.value:a.hasAttribute("value")?a.getAttribute("value"):a.innerText;if(""!==b){var d=a.hasAttribute("hard")?!1:void 0;return!1===b?d:"number"==a.type||a.hasAttribute("number")?+b:a.hasAttribute("bool")?(Number.isNaN(+b)||(b-=0),!!b||d):"[]"!=b&&"{}"!=b||"text"==a.getAttribute("type")?b:_7a(a)}}
function _Gt(a,b,d){let c=$("[name], [value]",a);b||(c=c.filter((f,e)=>!$(e).closest("[greyedout]",a)[0]));d&&(c=c.filter(":visible"));return c.filter((f,e)=>$(e).parent().closest("[name], [value]").is(a)).filter((f,e)=>!$(e).closest("[DataModule]",a)[0])}function _7a(a,b,d){a=$(a)[0];let c=$(a).attr("value")||"";if(c.in("[]","{}")){let f="[]"==c?[]:{};_Gt(a,b,d).each(function(e){e="[]"==c?[e]:$(this).attr("name").split(".");_a(f,...e,_at(this),NaN)});return f}}
function _Ht(a){return $(a).parents("[name], [value]").each(function(){this.value=_7a(this)}).last()[0]||$(a)[0]}function _5r(a){let b=[],d;$(a).parents("[name], [value]").addBack().each(function(){if(d)b.push(d.index(this));else{let c=$(this).attr("name");c&&b.push(...c.split("."))}d="[]"==$(this).attr("value")?_Gt(this):null});return b};
