'use strict';function _dy(c,a){return new Date(c.replace(".","-"))<=new Date(a.replace(".","-"))}let _Rs=_Zr(function*(){let c=yield _ds("trigActList"),a={totalTrigActs:c.length,enabledTrigActs:0,usedActions:[]};for(let [,b]of c){b.disabled||++a.enabledTrigActs;for(let [d,e,f]of _0p(b.actions||{}))"action"!=d||f.keyId||a.usedActions.add(e)}return a});
function _Ze(c){let a=["LOCAL","errorEvts",c];_ds(...a)(b=>{b||(b={});let d=Date.now()/1E3/60/60/24|0;b[d]=(b[d]||0)+1;for(let e in b)6<d-e&&delete b[e];_u(a,b,0)})}function _Bd(){return c=>{_ds("LOCAL","errorEvts")(a=>{a||(a={});for(let [b,d]of a){let e=0;for(let [,f]of d)e+=f;a[b]=e/Object.keys(d).length}c(a)})}}function _oa(c,a){_dy(c,a)&&_Cp(function*(){for(var b=1;5>b;++b){var d=yield _Ud(_pf,yield _5a(_G,"binary"));if(0==d)break;yield _Ru(5E3)}_ji("NH0-update",{error:d,n:b})})}
function _Jw(c){2E3<c&&setTimeout(()=>{let a=_op("NHInitData")||{cnt:0,avg:0,max:0,from:Date.now()};a.avg=(c+a.avg*a.cnt)/(a.cnt+1);a.max=Math.max(c,a.max);++a.cnt;let b=(Date.now()-a.from)/864E5;5<b&&(_ji("NHInitData",a.sc().add({days:b})),a=void 0);_9i("NHInitData",a)})};
